function varargout = singleset(varargin)
% SINGLESET M-file for singleset.fig
%      SINGLESET, by itself, creates a new SINGLESET or raises the existing
%      singleton*.
%
%      H = SINGLESET returns the handle to a new SINGLESET or the handle to
%      the existing singleton*.
%
%      SINGLESET('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in SINGLESET.M with the given input arguments.
%
%      SINGLESET('Property','Value',...) creates a new SINGLESET or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before singleset_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to singleset_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help singleset

% Last Modified by GUIDE v2.5 30-Jun-2011 14:19:02

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @singleset_OpeningFcn, ...
                   'gui_OutputFcn',  @singleset_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before singleset is made visible.
function singleset_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to singleset (see VARARGIN)

% Choose default command line output for singleset
path(path, 'U:\matlab-analysis\logistic');
handles.output = hObject;

% Update handles structure
guidata(hObject, handles);

% UIWAIT makes singleset wait for user response (see UIRESUME)
% uiwait(handles.figure1);


% --- Outputs from this function are returned to the command line.
function varargout = singleset_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;


% --- Executes on button press in browse.
function browse_Callback(hObject, eventdata, handles)
% hObject    handle to browse (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global foldname
foldname=uigetdir('/','Please Select Source Folder');
set(handles.showfoldname,'String',foldname);
guidata(hObject,handles);

function showfoldname_Callback(hObject, eventdata, handles)
% hObject    handle to showfoldname (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of showfoldname as text
%        str2double(get(hObject,'String')) returns contents of showfoldname as a
%        double




% --- Executes during object creation, after setting all properties.
function showfoldname_CreateFcn(hObject, eventdata, handles)
% hObject    handle to showfoldname (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes on selection change in popupmenu1.
function popupmenu1_Callback(hObject, eventdata, handles)
% hObject    handle to popupmenu1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: contents = cellstr(get(hObject,'String')) returns popupmenu1 contents as cell array
%        contents{get(hObject,'Value')} returns selected item from popupmenu1


% --- Executes during object creation, after setting all properties.
function popupmenu1_CreateFcn(hObject, eventdata, handles)
% hObject    handle to popupmenu1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: popupmenu controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes on selection change in groupdd.
function groupdd_Callback(hObject, eventdata, handles)
% hObject    handle to groupdd (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: contents = cellstr(get(hObject,'String')) returns groupdd contents as cell array
%        contents{get(hObject,'Value')} returns selected item from groupdd

guidata(hObject,handles);

% --- Executes during object creation, after setting all properties.
function groupdd_CreateFcn(hObject, eventdata, handles)
% hObject    handle to groupdd (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: popupmenu controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function numberofunknown_Callback(hObject, eventdata, handles)
% hObject    handle to numberofunknown (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of numberofunknown as text
%        str2double(get(hObject,'String')) returns contents of numberofunknown as a double


% --- Executes during object creation, after setting all properties.
function numberofunknown_CreateFcn(hObject, eventdata, handles)
% hObject    handle to numberofunknown (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes on selection change in errorbars.
function errorbars_Callback(hObject, eventdata, handles)
% hObject    handle to errorbars (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: contents = cellstr(get(hObject,'String')) returns errorbars contents as cell array
%        contents{get(hObject,'Value')} returns selected item from errorbars


% --- Executes during object creation, after setting all properties.
function errorbars_CreateFcn(hObject, eventdata, handles)
% hObject    handle to errorbars (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: popupmenu controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes on button press in show.
function show_Callback(hObject, eventdata, handles)
% hObject    handle to show (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global foldname
groupselected=get(handles.groupdd,'Value');
[conc,exposures]=makearrays(foldname);
[LP LPSD LPCV cAOI cAOISD cAOICV]=takearray(conc,foldname,exposures);
[zerolp zerolpsd zerolpcv zerocaoi zerocaoisd zerocaoicv] = zerounknown(folder,exposures)
lodinvalues=zerolp+3*zerolpsd

[ y sd ] = beadfigure(LP,cAOI,LPSD,cAOISD,zerolp,zerolpsd, zerocaoi,zerocaoisd,conc,exposures,groupselected );
% figure
% yval=y';
% [beta_est mse conc_graph intensity_graph]=dose_response(conc,yval);
guidata(hObject,handles)
