function  [zerolp zerolpsd zerolpcv zerocaoi zerocaoisd zerocaoicv] = zerounknown(folder,exposures,dist)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here

%create matrices to store LP values

zerolp=zeros(8,numel(exposures));

zerolpsd=zeros(8,numel(exposures));

%create matrices to store LP CV values
zerolpcv=zeros(8,numel(exposures));

%create matrices to store CAOI values
zerocaoi=zeros(8,numel(exposures));

%create matrices to store CAOI SD values
zerocaoisd=zeros(8,numel(exposures));

%create matrices to store CAOI CV values
zerocaoicv=zeros(8,numel(exposures));

%setting up counter values
skipnumber=numofmethods*3+3  
startnumber=skipnumber+whichmethod+1;

%locofsumfiles=dir(folder);
for w=1:numel(folder)
% storelocations= cell(1,numel(locofsumfiles));
if ispc
    if(dist==1)
    testlc= '\0.0 ngperml\Results\';
    else
        teslc='\Results\'
    end
end
if ismac
    if(dist==1)
    testlc= '/0.0 ngperml/Results/';
    else
        testlc='/Results/';
    end
end
fpofname=char(strcat(folder{w},testlc));
summaryfiles=dir(fullfile(fpofname,'*summary*.txt'));
storedfiles=cell(1,numel(summaryfiles));
for h = 1:numel(summaryfiles) 
    storedfiles{h} = summaryfiles(h).name;
end 
for t=1:numel(summaryfiles)
    storedfilename=char(strcat(fpofname,storedfiles(t)));
    sumlines=textread(storedfilename,'%s','delimiter',' ');
            %store LP values
            zerolp(1,t)=str2double(char(sumlines(startnumber)));
            zerolp(2,t)=str2double(char(sumlines(startnumber+skipnumber)));
            zerolp(3,t)=str2double(char(sumlines(startnumber+2*skipnumber)));
            zerolp(4,t)=str2double(char(sumlines(startnumber+3*skipnumber)));
            zerolp(5,t)=str2double(char(sumlines(startnumber+4*skipnumber)));
            zerolp(6,t)=str2double(char(sumlines(startnumber+5*skipnumber)));
            zerolp(7,t)=str2double(char(sumlines(startnumber+6*skipnumber)));
            zerolp(8,t)=str2double(char(sumlines(startnumber+7*skipnumber)));
            %store LP SD values
            zerolpsd(1,t)=str2double(char(sumlines((startnumber+1))));
            zerolpsd(2,t)=str2double(char(sumlines((startnumber+1)+skipnumber)));
            zerolpsd(3,t)=str2double(char(sumlines((startnumber+1)+2*skipnumber)));
            zerolpsd(4,t)=str2double(char(sumlines((startnumber+1)+3*skipnumber)));
            zerolpsd(5,t)=str2double(char(sumlines((startnumber+1)+4*skipnumber)));
            zerolpsd(6,t)=str2double(char(sumlines((startnumber+1)+5*skipnumber)));
            zerolpsd(7,t)=str2double(char(sumlines((startnumber+1)+6*skipnumber)));
            zerolpsd(8,t)=str2double(char(sumlines((startnumber+1)+7*skipnumber)));
            %store LP CV values
            zerolpcv(1,t)=str2double(char(sumlines((startnumber+2))));
            zerolpcv(2,t)=str2double(char(sumlines((startnumber+1)+skipnumber)));
            zerolpcv(3,t)=str2double(char(sumlines((startnumber+1)+2*skipnumber)));
            zerolpcv(4,t)=str2double(char(sumlines((startnumber+1)+3*skipnumber)));
            zerolpcv(5,t)=str2double(char(sumlines((startnumber+1)+4*skipnumber)));
            zerolpcv(6,t)=str2double(char(sumlines((startnumber+1)+5*skipnumber)));
            zerolpcv(7,t)=str2double(char(sumlines((startnumber+1)+6*skipnumber)));
            zerolpcv(8,t)=str2double(char(sumlines((startnumber+1)+7*skipnumber)));
end
       if dist>1
           if w==1
               ukLP={zerolp};
               ukLPSD={zerolpsd};
               ukLPCV={zerolpcv};
               ukcAOI={zerocaoi};
               ukcAOISD={zerocaoisd};
               ukcAOICV={zerocaoicv};
           else
               ukLP={ukLP,zerolp};
               ukLPSD={ukLPSD,zerolpsd};
               ukLPCV={ukLPCV,zerolpcv};
               ukcAOI={ukcAOI,zerocaoi};
               ukcAOISD={ukcAOISD,zerocaoisd};
               ukcAOICV={ukcAOICV,zerocaoicv};
           end
       end
end

if dist>1
    zerolp=ukLP;
    zerolpsd=ukLPSD;
    zerolpcv=ukLPCV;
    zerocaoi=ukcAOI;
    zerocaoisd=ukcAOISD;
    zerocaoicv=ukcAOICV;
end

       



