<?xml version="1.0" encoding="ISO-8859-1"?>
<chapter>
<?dbhtml filename="summarystat-004.html"?>
<title>Calibrators</title>
CV Graph of Linear Profile for Calibrators
<mediaobject>
    <imageobject>
        <imagedata fileref="./summarystat_html_files/image-003-hg.png"/>
    </imageobject>
</mediaobject>
<table border="1" cellspacing="0" fastRender="1">
    <caption>Values for Linear Profile CV</caption>
    <col colname="0" colnum="0" width="1*"/>
    <col colname="1" colnum="1" width="1*"/>
    <col colname="2" colnum="2" width="1*"/>
    <col colname="3" colnum="3" width="1*"/>
    <col colname="4" colnum="4" width="1*"/>
    <col colname="5" colnum="5" width="1*"/>
    <col colname="6" colnum="6" width="1*"/>
    <col colname="7" colnum="7" width="1*"/>
    <col colname="8" colnum="8" width="1*"/>
    <col colname="9" colnum="9" width="1*"/>
    <col colname="10" colnum="10" width="1*"/>
    <col colname="11" colnum="11" width="1*"/>
    <col colname="12" colnum="12" width="1*"/>
    <col colname="13" colnum="13" width="1*"/>
    <thead>
        <tr>
            <th align="left">0.1071</th>
            <th align="left">0</th>
            <th align="left">0</th>
            <th align="left">0</th>
            <th align="left">0</th>
            <th align="left">0</th>
            <th align="left">0</th>
            <th align="left">0</th>
            <th align="left">0</th>
            <th align="left">0</th>
            <th align="left">0</th>
            <th align="left">0</th>
            <th align="left">0</th>
            <th align="left">0</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td align="left">0.0722</td>
            <td align="left">7.7108e-005</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
        </tr>
        <tr>
            <td align="left">0.0918</td>
            <td align="left">3.6233e-004</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
        </tr>
        <tr>
            <td align="left">0.0990</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th align="left">0.2487</th>
            <th align="left">0.0459</th>
            <th align="left">0.0023</th>
            <th align="left">0</th>
            <th align="left">0</th>
            <th align="left">0</th>
            <th align="left">0</th>
            <th align="left">0</th>
            <th align="left">0</th>
            <th align="left">0</th>
            <th align="left">0</th>
            <th align="left">0</th>
            <th align="left">0</th>
            <th align="left">0</th>
        </tr>
    </tfoot>
</table>
</chapter>
