<?xml version="1.0" encoding="ISO-8859-1"?>
<chapter>
<?dbhtml filename="summarystat-005.html"?>
<title>Negatives</title>
Negatives: CV Graph of LInear Profile
<mediaobject>
    <imageobject>
        <imagedata fileref="./summarystat_html_files/image-005-hg.png"/>
    </imageobject>
</mediaobject>
<table border="1" cellspacing="0" fastRender="1">
    <caption>Values for Linear Profile CV</caption>
    <col colname="0" colnum="0" width="1*"/>
    <col colname="1" colnum="1" width="1*"/>
    <col colname="2" colnum="2" width="1*"/>
    <col colname="3" colnum="3" width="1*"/>
    <col colname="4" colnum="4" width="1*"/>
    <col colname="5" colnum="5" width="1*"/>
    <col colname="6" colnum="6" width="1*"/>
    <col colname="7" colnum="7" width="1*"/>
    <col colname="8" colnum="8" width="1*"/>
    <col colname="9" colnum="9" width="1*"/>
    <col colname="10" colnum="10" width="1*"/>
    <col colname="11" colnum="11" width="1*"/>
    <col colname="12" colnum="12" width="1*"/>
    <col colname="13" colnum="13" width="1*"/>
    <thead>
        <tr>
            <th align="left">NaN</th>
            <th align="left">NaN</th>
            <th align="left">NaN</th>
            <th align="left">NaN</th>
            <th align="left">NaN</th>
            <th align="left">2.2361</th>
            <th align="left">1.1040</th>
            <th align="left">1.0490</th>
            <th align="left">0.6798</th>
            <th align="left">0.6102</th>
            <th align="left">0.3931</th>
            <th align="left">0.3193</th>
            <th align="left">0.2521</th>
            <th align="left">20.4901</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td align="left">NaN</td>
            <td align="left">2.2361</td>
            <td align="left">2.2338</td>
            <td align="left">2.2300</td>
            <td align="left">2.2006</td>
            <td align="left">2.0642</td>
            <td align="left">2.0442</td>
            <td align="left">2.0069</td>
            <td align="left">1.7884</td>
            <td align="left">1.7140</td>
            <td align="left">1.5745</td>
            <td align="left">1.4886</td>
            <td align="left">1.3852</td>
            <td align="left">38.6172</td>
        </tr>
        <tr>
            <td align="left">NaN</td>
            <td align="left">NaN</td>
            <td align="left">NaN</td>
            <td align="left">NaN</td>
            <td align="left">NaN</td>
            <td align="left">1.3790</td>
            <td align="left">1.8670</td>
            <td align="left">1.0107</td>
            <td align="left">0.6468</td>
            <td align="left">0.4250</td>
            <td align="left">0.3247</td>
            <td align="left">0.2336</td>
            <td align="left">0.1996</td>
            <td align="left">19.5690</td>
        </tr>
        <tr>
            <td align="left">NaN</td>
            <td align="left">NaN</td>
            <td align="left">NaN</td>
            <td align="left">NaN</td>
            <td align="left">NaN</td>
            <td align="left">0.3574</td>
            <td align="left">0.2405</td>
            <td align="left">6.3726</td>
            <td align="left">0.0909</td>
            <td align="left">0.0833</td>
            <td align="left">0.0706</td>
            <td align="left">0.1204</td>
            <td align="left">7.5351</td>
            <td align="left">7.5351</td>
        </tr>
        <tr>
            <td align="left">NaN</td>
            <td align="left">2.2361</td>
            <td align="left">2.2361</td>
            <td align="left">2.2361</td>
            <td align="left">2.2361</td>
            <td align="left">2.1372</td>
            <td align="left">1.5898</td>
            <td align="left">0.8333</td>
            <td align="left">0.4888</td>
            <td align="left">0.3691</td>
            <td align="left">0.3054</td>
            <td align="left">0.2673</td>
            <td align="left">0.1854</td>
            <td align="left">16.8935</td>
        </tr>
    </tbody>
</table>
</chapter>
